[Interface]
PrivateKey = QHMxCmG8TkI6s3nNZsBURcoJ8MK+L2kNCxQh4SCI6Gs=
Address = 10.8.0.2/24

[Peer]
PublicKey = UC0G2O71ZoO4OJTRZUJkyNb0d7hxt64jMws/WIuvSwA=
AllowedIPs = 10.8.0.0/24
Endpoint = 51.195.136.139:51820
